{
  "name": "housepoints-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "typescript-eslint": "8.61.0"
  },
  "scripts": {
    "dev": "npm run dev -w @housepoints/web",
    "dev:web": "npm run dev -w @housepoints/web",
    "dev:api": "npm run dev -w @housepoints/api",
    "preflight": "npm run db:generate && npm run lint && npm run typecheck && npm test && npm run build",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run build -w @housepoints/contracts && npm run build -w @housepoints/db && npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "db:generate": "npm run db:generate -w @housepoints/db",
    "db:migrate": "npm run db:migrate -w @housepoints/db",
    "db:deploy": "npm run db:deploy -w @housepoints/db",
    "db:seed": "npm run db:seed -w @housepoints/db",
    "db:studio": "npm run db:studio -w @housepoints/db"
  }
}
