{
  "name": "housepoints-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @housepoints/web",
    "dev:web": "npm run dev -w @housepoints/web",
    "dev:api": "npm run dev -w @housepoints/api",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws",
    "db:generate": "npm run db:generate -w @housepoints/db",
    "db:migrate": "npm run db:migrate -w @housepoints/db",
    "db:deploy": "npm run db:deploy -w @housepoints/db",
    "db:seed": "npm run db:seed -w @housepoints/db",
    "db:studio": "npm run db:studio -w @housepoints/db"
  }
}
